struct importanceControl {
    // Number of iterations to keep
    scalar keep_draws;

    // Mean of importance sampler
    scalar mean_is;

    // Degrees of freedom
    scalar dof_is;

    // Scale factor
    scalar scale_is;
};

struct importanceOut {
    
    // Individual draws
    matrix theta_draw_is;

    // Individual weights
    matrix w;

    // Storage for mean
    matrix theta_mean_is;
    matrix th2mo_is;

    // Sums for weights
    matrix wsum;
    matrix wsum2;

    // Statistics
    matrix theta_std_is;
    matrix wmean;
    matrix wstd;
};

struct gibbsBiNOut {
    
    matrix theta_draw_gibbs;
    matrix theta_mean_gibbs;
    matrix theta_std_gibbs;
    matrix theta_keep_gibbs;
};

struct metropolisOut {
matrix theta_mean_mh;
matrix theta_std_mh;
matrix theta_draw_mh;
matrix accepted_count_mh;
};


